set -g default-terminal "screen-256color"
#修改日期時間的顯示方式及顏色
set -g default-command /bin/bash
set -g default-shell /bin/bash
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '

# 按 Control-a 比 Control-b 好按，而修改按鍵
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 修改正在執行的視窗顯示的顏色
setw -g window-status-current-bg red
setw -g window-status-current-fg white

# 修改時鐘的顏色及小時制
setw -g clock-mode-colour yellow
setw -g clock-mode-style 24

# 在tmux里如果不切换窗口，是可以直接滚的。
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
bind t run-shell 'wemux display_users'
# Alternate Theme for shells without Inconsolata-dz-Powerline:
# set -g status-left ' #[bold]❐ #S#[default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '

# do not rename window
set-option -g allow-rename off

## split window without %
unbind %
bind | split-window -h
bind – split-window -v
