# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------

startup_message off
#nethack on

#defflow on # will force screen to process ^S/^Q
deflogin on

# Refresh the display when exiting programs
altscreen on

# turn visual bell on
vbell off
vbell_msg "   Wuff  ----  Wuff!!  "

# define a bigger scrollback, default is 100 lines
defscrollback 10000

shell -$SHELL
#shelltitle ' > $|'
#shelltitle      '$ |bash'
shelltitle      '>> |bash'


# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Alt + i : 顯示所有執行中的 screen。 (C-a *)
#bindkey "^[i" displays

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

hardstatus on
activity "%c activity -> %n%f %t"
#caption always "%{=B wk}%-w%{kw}%n %t%{-}%+w %-="
caption always "%{kw}%-w%{=B kw}%n %t%{-}%+w %-="

hardstatus alwaysignore
hardstatus alwayslastline "%{= .K} [%l]%<%=%{= .d}$USER%{= .d}@%H %=%{= .m} %Y/%m/%d%{= .M} %1c "

# in mac, we need to comment below setting in screen according to http://stackoverflow.com/questions/903816/which-default-setting-does-make-vim-very-slow-in-macs-screen
#termcapinfo vt100 dl=5\E[M
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' # 開啟 256 色模式

# {{{ Ctrl + `/= : 切換子視窗0 ~ 子視窗12。
# ubuntu/archlinux bindkey
#bindkey "^[`" select 0
#bindkey "^[1" select 1
#bindkey "^[2" select 2
#bindkey "^[3" select 3
#bindkey "^[4" select 4
#bindkey "^[5" select 5
#bindkey "^[6" select 6
#bindkey "^[7" select 7
#bindkey "^[8" select 8
#bindkey "^[9" select 9
#bindkey "^[0" select 10
#bindkey "^[-" select 11
#bindkey "^[=" select 12
#
# mac iterm bindkey
#bindkey "^b0" select 0
#bindkey "^b1" select 1
#bindkey "^b2" select 2
#bindkey "^b3" select 3
#bindkey "^b4" select 4
#bindkey "^b5" select 5
#bindkey "^b6" select 6
#bindkey "^b7" select 7
#bindkey "^b8" select 8
#bindkey "^b9" select 9
#bindkey "^0" select 10
#bindkey "^-" select 11
#bindkey "^=" select 12
# }}}

# C-a b : use BIG5
bind b encoding big5 utf8
# C-a u : use UTF-8
bind u encoding utf8 utf8

# Ctrl + s : 進入複製/捲動模式(C-a esc)
#bindkey "^=" copy

#bindkey "^j" next
#bindkey "^J" next
#bindkey "^k" prev
#bindkey "^K" prev

# reloaded screenrc
bind R eval "source $HOME/.screenrc" "echo '.screenrc reloaded!'"
